apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'smartfinance'
            keyPassword 'smart123'
            storeFile file('E:\\Desktop\\All android app zip\\kamesh updated apps\\updated fibonacci\\updated fibonacci\\Fibonacci v2.0\\Fibonacci\\keystores\\fibonacci.jks')
            storePassword 'smart123'
        }
    }
    compileSdkVersion 34
    buildToolsVersion "32.0.0"
    defaultConfig {
        applicationId "com.calc.smartfinance.fibonacci"
        minSdkVersion 18
        targetSdkVersion 34
        versionCode 14
        versionName "2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}
configurations {
    all {
        exclude module: 'httpclient'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation files('libs/commons-io-2.5.jar')
    implementation files('libs/achartengine-1.1.0.jar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.12.0'

    // Dependency for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'

    // UiAutomatorTesting
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
}