<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Fibonacci calculator">
        <menu>
            <item
                android:id="@+id/calculator"
                android:title="Calculator" />
            <item
                android:id="@+id/howToUse"
                android:title="How to use" />
            <item
                android:id="@+id/joinUs"
                android:title="Join us" />
        </menu>
    </item>

</menu>
