<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:layout_margin="3dp">
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/dayHigh"
                                android:hint="\u20B9 Enter Days high"
                                android:gravity="bottom"
                                android:textColorHint="#104080"
                                android:maxLines="1"
                                android:inputType="number"
                                android:digits="0123456789."
                                />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:layout_margin="3dp">
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/dayLow"
                                android:hint="\u20B9 Enter Days low"
                                android:gravity="bottom"
                                android:textColorHint="#104080"
                                android:maxLines="1"
                                android:inputType="number"
                                android:digits="0123456789."
                                />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:layout_margin="3dp">
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/currentPrice"
                                android:hint="\u20B9 Enter current price"
                                android:gravity="bottom"
                                android:textColorHint="#104080"
                                android:maxLines="1"
                                android:inputType="number"
                                android:digits="0123456789."
                                />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="#ffffff"
                            android:gravity="center_vertical|center_horizontal">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Calculate"
                                android:id="@+id/button"
                                android:background="#104080"
                                android:textSize="20dp"
                                android:layout_margin="10dp"
                                android:textColor="#ffffff"
                                android:onClick="calculateBtn" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To get automated software,contact 044-43856715 or 9841736980"
                android:textColor="#49e55e"
                android:textSize="20dp"
                android:gravity="center" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>