<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Reselect and spiiner item starts-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:background="#ffffff">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="RE-CALCULATE"
            android:id="@+id/button2"
            android:layout_margin="5dp"
            android:textSize="20dp"
            android:background="#104080"
            android:textColor="#ffffff"
            android:onClick="recalculateBtn" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:background="#b6d9eb"
            android:layout_marginTop="5dp">
            <TableRow>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anlysis"
                    android:id="@+id/button3"
                    android:onClick="analysis"
                    android:textSize="20dp"
                    android:background="#104080"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chart"
                    android:id="@+id/button4"
                    android:onClick="chart"
                    android:textSize="20dp"
                    android:background="#104080"
                    android:textColor="#ffffff"
                    android:layout_margin="5dp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <!--Reselect and spiiner item ends-->
    <!--Graph layout starts-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/graphLayout">
        <LinearLayout
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/instruments"
            tools:ignore="Orientation" >

        </LinearLayout>
    </LinearLayout>
    <!--Graph layout ends-->
    <!--Analysis layout starts-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableLayout"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:id="@+id/upCycleTable"
            android:background="#b6d9eb"
            android:layout_marginTop="5dp">

        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:id="@+id/downCycleTable"
            android:background="#b6d9eb"
            android:layout_marginTop="5dp">

        </TableLayout>
    </LinearLayout>
    </ScrollView>
    <!--Analysis layout ends-->
</LinearLayout>